*
{
    margin: 0;
    padding: 0;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
}
body
{
    display: grid;
    grid-template: 1fr auto / 1fr 5fr;
}
a
{
    color: inherit;
    text-decoration: none;
}
button
{
    cursor: pointer;
}
img
{
    object-fit: cover;
}

.sidebar
{
    position: sticky;
    background-color: #1992D4;
    color: white;
    grid-area: 1/1 / 3/2;
    padding-left: 4%;
    height: 100vh;
    top: 0;
    position: sticky;
    z-index: 11;
}
.logo, .item
{
    font-weight: 500;
    display: grid;
    grid-template: 1fr / 1fr 3fr;
    align-items: center;
}
.logo
{
    font-size: 30px;
    margin: 5% 0 20% 0;

    img
    {
        width: 1.5em;
        height: 1.5em;
        justify-self: center;
    }
}
.item
{
    font-size: 20px;

    img
    {
        width: 1.5em;
        height: 1.5em;
        justify-self: center;
    }
}
.items
{
    margin-bottom: 40%;
    display: grid;
    grid-template: 1fr / 1fr;
    gap: 1.5em;
}

.header
{
    background-color: white;
    display: grid;
    grid-template: 1fr 2fr / 3fr 2fr;
    padding: 0.5% 6% 0 4%;
    box-shadow: 0 4px 10px rgb(199, 199, 199);
    z-index: 10;
}
.searchbar
{
    grid-template: 1fr / auto 1fr;
    gap: 1em;
}
.searchbar input
{
    background-color: #E2E8F0;
    border: none;
    padding: 0.5em 0;
    border-radius: 16px;
    font-size: 15px;
}
.profile
{
    display: grid;
    grid-template: 1fr / auto auto 1fr;
    font-size: 20px;
    font-weight: 600;
    gap: 1.5em;
    justify-self: end;
    align-items: center;
}
.notifications
{
    width: 1.5em;
    height: 1.5em;
}
.profile-picture
{
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
}
.welcome
{
    display: grid;
    grid-template: auto auto / auto 1fr;
    font-weight: 600;
    column-gap: 1.5rem;
}
.welcome .profile-picture
{
    grid-area: 1/1 / 3/2;
    width: 5rem;
    height: 5rem;
    align-self: center;
}
.small-text
{
    font-size: 16px;
    align-self: end;
}
.large-text
{
    font-size: 24px;
}
.action-buttons
{
    display: grid;
    grid-template: 1fr / 1fr auto auto;
    align-items: center;
    gap: 40px;

    button
    {
        background-color: #1891D3;
        color: white;
        font-size: 20px;
        width: 6em;
        height: 2.3em;
        border: none;
        border-radius: 24px;
        justify-self: end;
    }
}

.content
{
    background-color: #E2E8F0;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 40px;
    padding: 3% 2%;
}
.content-header
{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}
.projects
{
    grid-area: 1/1 / 3/2;
}
.card-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}
.card
{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #EFAF1C;
    padding: 3% 8% 5% 5%;
    height: 300px;
    box-shadow: 0 4px 10px rgb(199, 199, 199);
}
.project-title
{
    font-size: 22px;
    font-weight: 600;
    margin: 1em 0 0.5em 0;
}
.project-description
{
    font-size: 18px;
    font-weight: 400;
    color: rgb(129, 129, 129);
    width: 35ch;
    margin-bottom: auto;
}
.card-icons
{
    display: grid;
    grid-template: 2rem / repeat(3, 2rem);
    justify-content: end;
    gap: 25px;
}
.simple-container
{
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    background-color: white;
    border-radius: 10px;
    padding: 10% 10%;
    gap: 20px;
    box-shadow: 0 4px 10px rgb(199, 199, 199);
}
.announcement-card
{
    border-bottom: 1px solid rgb(221, 221, 221);
    padding-bottom: 20px;
}
.announcement-card#last
{
    border: none;
    padding-bottom: 0;
}
.announcement-title
{
    font-weight: 600;
    font-size: 18px;
    margin: 0 0 5px 0;
}
.announcement-description
{
    font-size: 15px;
    font-weight: 400;
    color: rgb(129, 129, 129);
    width: 35ch;
}
.trending .simple-container
{
    gap: 30px;
}
.trending-card
{
    display: grid;
    grid-template: auto auto / auto 1fr;
    column-gap: 1.5rem;
    .profile-picture
    {
        grid-area: 1/1 / 3/2;
        width: 4rem;
        height: 4rem;
        align-self: center;
    }
}
.trending-username
{
    font-size: 18px;
    align-self: end;
}
.trending-projectname
{
    font-size: 18px;
    color: rgb(129, 129, 129);
} 